---
- hosts: default
  tasks:
    - name: Setup playbook
      ansible.builtin.import_playbook: bitsyai.printnanny.setup
      tags:
        - setup
    - name: Setup OctoPrint
      ansible.builtin.import_playbook: bitsyai.printnanny.octoprint
      tags:
        - setup
